# drools-lambda

./: .gitignore  LICENSE  README.md  event.json  pom.xml  template.yaml
src/main/java/com/github/frkr/: DroolsHandler.java  Status.java  Ticket.java
src/main/java/com/github/frkr/dominio/: Status.java
src/main/java/com/github/frkr/objetos/: Ticket.java
src/main/java/dominio/: Status.java
src/main/java/objetos/: Ticket.java
src/main/resources/rules/: exemplo.drl  hello.drl
